<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to my Blog </title>
    <link rel="stylesheet" href="/html/style.css">
    <link rel="icon" href="/html/favicon.ico">
    <style>

        table{
            border: 2px solid rgb(9, 10, 10);
            background-color:teal;
            border-collapse: collapse;
            color:white;
            width:50%;
            text-align: center;
            margin-left: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
        th,td{
            border: 2px solid rgb(7, 7, 7);
            padding: 2px; 
        }
        th{ background-color:tomato;
        color: white;}
        tr:hover{
            background-color:coral;
        }
        tr:nth-child(even) {
            background-color: darkcyan;
        }
    </style>
</head>
<body class="body">
    <div class="div">
        <h1 class="welcome"> Welcome To my Blog </h1> <hr>

        <h5 class="about"> About Me: </h5>
    <div class="paradiv">
        <p class="para"> “I am Emon, I live in the city of historical significance, Rangpur. 
            I am a student at the Dhaka International University (DIU), studying in Bsc in CSE. <br> 
            In our family, we are two siblings. 
            I have a younger sister. Our family consists of my sister, my father, my loving mother, and my grandparents.<br>
    
            My father is a Businessman whereas my mother is a Houswife. 
            A lot of caring moments and love, is always what I get from everyone in my family. <br> 
            I am studying in one of the reputed DIU in Dhaka, which has always fed me to be motivated towards the future.
        </p>
       
    </div><hr>

    
        <img src="/html/arnill.jpg" alt="Image not found" class="img">

    <h4 class="skills"> My skills </h4>
    <div class="list">
        <ul>
            <li> Python </li>
            <li> Djando </li>
            <ul>
                <li> html </li>
                <li> css </li>
            </ul>
            <li> JavaScript </li>
        </ul>
    </div>

    </div>

    <div>
        <h4 class="table" > Table </h4>
        <table>
            <tr>
                <th> Name </th>
                <th> Email </th>
                <th> Course </th>
            </tr>
            <tr>
                <td> Arnill Emon </td>
                <td> arnillemon63@gmail.com </td>
                <td> HTML </td>
            </tr>
            <tr>
                <td> Arnill Emon </td>
                <td> arnillemon63@gmail.com </td>
                <td> Python </td>
            </tr>
            <tr>
                <td> Arnill Emon </td>
                <td> arnillemon63@gmail.com </td>
                <td> JavaScript </td>
            </tr>
            <tr>
                <td> Arnill Emon </td>
                <td> arnillemon63@gmail.com </td>
                <td> Java </td>
            </tr>
            <tr>
                <td> Arnill Emon </td>
                <td> arnillemon63@gmail.com </td>
                <td> CSS </td>
            </tr>
        </table>
    </div>

    <div class="form">
        <h1 class="formh1"> Form </h1>
        <form action="">
            <input type="text" name="name" id="name" placeholder="Full Name"> <br> <br>
            <input type="email" name="email" id="email" placeholder="Email"> <br> <br>
            <input type="Phone" name="phone" id="phone" placeholder="Phone"> <br> <br>
            <input type="date" name="date of birth" id="date of birth" > <br> <br>
            <input type="file" name="photo" id="photo"><br> <br>
            <input type="submit" name="submit" id="submit" placeholder="Subnit">
            <input type="reset" name="clear" id="clear">

        </form>
    </div>

    <div>
        <p> <a href="http://www.facebook.com/arnillemon"> Contact me </a> </p>
        <div class="copy"> &copy; arnillemon </div>
    </div>

</body>
</html>